<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="377dp"
            android:layout_weight="1"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="none"
                android:gravity="center"
                android:padding="10dp"
                android:text="Edit Location"
                android:textAllCaps="true"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <requestFocus />

            <TextView
                android:id="@+id/locationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The location for which the weather is displayed"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Weather" />


        </LinearLayout>

    </RelativeLayout>
</layout>




<!--

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLocationFragment">

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
-->
